<!DOCTYPE html>
<html lang="en" data-framework="javascript">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="A TodoMVC written with JavaScript es5 features." />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>TodoMVC: JavaScript Es5</title>
        <link rel="stylesheet" href="node_modules/todomvc-common/base.css" />
        <link rel="stylesheet" href="node_modules/todomvc-app-css/index.css" />
    </head>
    <body>
        <section class="todoapp">
            <header class="header">
                <h1>todos</h1>
                <input data-cy="todo-input" class="new-todo" placeholder="What needs to be done?" autofocus />
            </header>
            <main class="main">
                <div class="toggle-all-container">
                    <input class="toggle-all" type="checkbox" />
                    <label class="toggle-all-label" for="toggle-all">Mark all as complete</label>
                </div>
                <ul data-cy="todos-list" class="todo-list"></ul>
            </main>
            <footer class="footer">
                <span class="todo-count"></span>
                <ul class="filters">
                    <li>
                        <a data-cy="filter-all-link" href="#/" class="selected">All</a>
                    </li>
                    <li>
                        <a data-cy="filter-active-link" href="#/active">Active</a>
                    </li>
                    <li>
                        <a data-cy="filter-completed-link" href="#/completed">Completed</a>
                    </li>
                </ul>
                <button class="clear-completed">Clear completed</button>
            </footer>
        </section>
        <footer class="info">
			<p>Double-click to edit a todo</p>
			<p>Created by <a href="http://twitter.com/oscargodson">Oscar Godson</a></p>
			<p>Refactored by <a href="https://github.com/cburgmer">Christoph Burgmer</a></p>
            <p>Maintenanced by the TodoMVC team</p>
			<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
		</footer>
        <script src="src/helpers.js"></script>
        <script src="src/store.js"></script>
        <script src="src/model.js"></script>
        <script src="src/template.js"></script>
        <script src="src/view.js"></script>
        <script src="src/controller.js"></script>
        <script src="src/app.js"></script>
    </body>
</html>
