{
    "name": "todomvc-javascript-es5",
    "version": "1.0.0",
    "description": "A TodoMVC written with JavaScript es5 features.",
    "engines": {
        "node": ">=18.13.0",
        "npm": ">=8.19.3"
    },
    "private": true,
    "scripts": {
        "dev": "http-server ./ -p 7001 -c-1 --cors",
        "build": "node scripts/build.js",
        "serve": "http-server ./dist -p 7002 -c-1 --cors"
    },
    "dependencies": {
        "cypress": "^13.11.0",
        "todomvc-app-css": "^2.4.2",
        "todomvc-common": "^1.0.5"
    },
    "devDependencies": {
        "http-server": "^14.1.1"
    }
}
